project_id = "manage-gcp"
region     = "us-central1"

# GitHub repository details
github_repo = "heathd/static_site_cloudflare"
allowed_audiences = ["https://github.com/heathd/static_site_cloudflare"]

# Optional: Override defaults if needed
# pool_id = "github-actions-pool"
# pool_display_name = "GitHub Actions Pool"
# pool_description = "Identity pool for GitHub Actions"
# provider_id = "github-actions-provider"
# provider_display_name = "GitHub Actions Provider"
# service_account_id = "github-actions-sa"
# service_account_display_name = "GitHub Actions Service Account" 